{
  "name": "purescript-react-redux-example",
  "private": true,
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-js-timers": "^2.0.0",
    "purescript-react-redux": "bartadv/purescript-react-redux#691bfd1"
  }
}
